[Metadata]
Name=ClocksSettings
Author=Lucky Penny
Information=Variables for the clocks
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]

;------------------------------------------------------------------------------
; Clocks individual variables

; Clock1 variables
Clock1_Label=CST
Clock1_12or24=H
Clock1_Timezone=Local
Clock1_DST=1

; Clock2 variables
Clock2_Label=New Zealand
Clock2_12or24=H
Clock2_Timezone=12
Clock2_DST=0

; Clock3 variables
Clock3_Label=United Kingdom
Clock3_12or24=H
Clock3_Timezone=0
Clock3_DST=1

; Clock4 variables
Clock4_Label=Missouri
Clock4_12or24=I
Clock4_Timezone=-6
Clock4_DST=1

;------------------------------------------------------------------------------
; DateAndClocks individual variables

; DateAndClock1 variables
DateAndClock1_Position_Date=62
DateAndClock1_Position_Time=187

; DateAndClock2 variables
DateAndClock2_Position_Date=187
DateAndClock2_Position_Time=62

; DateAndClock3 variables
DateAndClock3_Position_Date=187
DateAndClock3_Position_Time=62

; DateAndClock4 variables
DateAndClock4_Position_Date=62
DateAndClock4_Position_Time=187

;------------------------------------------------------------------------------
; Used by the configurators

Clock1_12Select=0,0,0,0
Clock1_24Select=255,255,255,50
Clock1_DSTOnSelect=100,250,100
Clock1_DSTOffSelect=255,255,255,50

DateAndClock1_DateLeft=255,255,255,50
DateAndClock1_DateRight=0,0,0,0

Clock2_12Select=0,0,0,0
Clock2_24Select=255,255,255,50
Clock2_DSTOnSelect=255,255,255,50
Clock2_DSTOffSelect=250,100,100

DateAndClock2_DateLeft=0,0,0,0
DateAndClock2_DateRight=255,255,255,50

Clock3_12Select=0,0,0,0
Clock3_24Select=255,255,255,50
Clock3_DSTOnSelect=100,250,100
Clock3_DSTOffSelect=255,255,255,50

DateAndClock3_DateLeft=#BackdropColor#
DateAndClock3_DateRight=#ColorClear#

Clock4_12Select=255,255,255,50
Clock4_24Select=0,0,0,0
Clock4_DSTOnSelect=#BackdropColor#
Clock4_DSTOffSelect=#BackdropColor#
DateAndClock4_DateLeft=#BackdropColor#
DateAndClock4_DateRight=#ColorClear#
