[Metadata]
Name=DisksSettings
Author=Lucky Penny
Information=Variables for the disks
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
DisksTotal=3
Disk1Letter=C
Disk1HideTemperature=1
Disk1SmartOnSelect=255,255,255,50
Disk1SmartOffSelect=250,100,100
Disk1SmartSensorId=0xf0000100
Disk1SmartInstance=0x0
Disk1SmartTemperatureId=0x1000000
Disk1HideActivity=0
Disk1ActivitySensorId=0xf0000101
Disk1ActivityInstance=0x0
Disk1ActivityReadPercentId=0x7000000
Disk1ActivityWritePercentId=0x7000001
Disk1ActivityOnSelect=100,250,100
Disk1ActivityOffSelect=255,255,255,50
Disk2Letter=D
Disk2HideTemperature=1
Disk2SmartOnSelect=255,255,255,50
Disk2SmartOffSelect=250,100,100
Disk2SmartSensorId=0xf0000100
Disk2SmartInstance=0x0
Disk2SmartTemperatureId=0x1000000
Disk2HideActivity=0
Disk2ActivitySensorId=0xf0000101
Disk2ActivityInstance=0x0
Disk2ActivityReadPercentId=0x7000000
Disk2ActivityWritePercentId=0x7000001
Disk2ActivityOnSelect=100,250,100
Disk2ActivityOffSelect=255,255,255,50
Disk3Letter=G
Disk3HideTemperature=1
Disk3SmartOnSelect=255,255,255,50
Disk3SmartOffSelect=250,100,100
Disk3SmartSensorId=0xf0000100
Disk3SmartInstance=0x0
Disk3SmartTemperatureId=0x1000000
Disk3HideActivity=0
Disk3ActivitySensorId=0xf0000101
Disk3ActivityInstance=0x0
Disk3ActivityReadPercentId=0x7000000
Disk3ActivityWritePercentId=0x7000001
Disk3ActivityOnSelect=100,250,100
Disk3ActivityOffSelect=255,255,255,50
