[Rainmeter]
Group=Network

[Metadata]
Name=Network
Author=Lucky Penny
Information=Displays network informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Measures

[MeasureNetIn]
Measure=NetIn

[MeasureNetInCalc]
Measure=Calc
Formula= MeasureNetIn

[MeasureNetOut]
Measure=NetOut

[MeasureNetOutCalc]
Measure=Calc
Formula=MeasureNetOut

;------------------------------------------------------------------------------
; Meters

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[MeterNetInHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
MeasureName=MeasureNetInCalc
X=4
Y=4
W=([SkinSizing:W]-10)
H=20

[MeterNetOutHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
MeasureName=MeasureNetOutCalc
Flip=1
X=4
Y=1R
W=([SkinSizing:W]-10)
H=20

[MeterNetInRate]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=7
MeasureName=MeasureNetInCalc
X=4
Y=4
Text=D %1Bps
AutoScale=1
NumOfDecimals=0

[MeterNetOutRate]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=7
MeasureName=MeasureNetOutCalc
X=4
Y=([MeterNetOutHistogram:Y]+[MeterNetOutHistogram:H]-13)
Text=U %1Bps
AutoScale=1
NumOfDecimals=0

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
