[Rainmeter]
Group=TDVolume
Update=20

[Metadata]
Name=Volume
Author=Lucky Penny
Information=Allows for adjustment of the volume of sound.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Measures

[Volume_Measure]
Measure=Plugin
Plugin=Win7AudioPlugin

[Volume_Measure_Percent]
Measure=Calc
Formula=Volume_Measure
IfAboveValue=-1
IfAboveAction=[!SetOption "Volume_Meter_Percentage" Text %1%][!SetOption "Volume_Meter_Mute" SolidColor #ColorClear#]
IfBelowValue=0
IfBelowAction=[!SetOption "Volume_Meter_Percentage" Text " "][!SetOption "Volume_Meter_Mute" SolidColor #ColorOff#]

[Audio_Measure]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.5

[Audio_MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=Audio_Measure
Channel=L
Type=RMS

[Audio_MeasureR]
Measure=Plugin
Plugin=AudioLevel
Parent=Audio_Measure
Channel=R
Type=RMS

;------------------------------------------------------------------------------
; Meters

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[Audio_LabelL]
Group=AudioBar
Meter=String
MeterStyle=TextStyle
X=10r
Y=10r
FontSize=8
Text=Out L

[Audio_MeterL]
Group=AudioBar
Meter=Bar
MeterStyle=BarStyle
BarOrientation=Vertical
X=10
Y=10
W=([SkinSizing:W]/2-10)
H=50
MeasureName=Audio_MeasureL

[Audio_LabelR]
Group=AudioBar
Meter=String
MeterStyle=TextStyle
X=5R
Y=0r
FontSize=8
Text=Out R

[Audio_MeterR]
Group=AudioBar
Meter=Bar
MeterStyle=BarStyle
BarOrientation=Vertical
X=([SkinSizing:W]/2+5)
Y=10
W=([SkinSizing:W]/2-10)
H=50
MeasureName=Audio_MeasureR

[DummyMidPoint]
Meter=Image
X=0R
Y=0R
W=1
H=1
SolidColor=#ColorClear#

[Volume_Meter_Percentage]
Meter=String
MeterStyle=TextStyle
MeasureName=Volume_Measure_Percent
X=10
Y=10r
W=35
H=15
FontFace=Trebuchet MS
FontSize=10
Text=%1%

[Volume_Meter_Mute]
Meter=String
MeterStyle=TextStyle
X=0r
Y=0R
W=30
H=15
FontFace=Trebuchet MS
FontSize=8
Text=MUTE

[Volume_Meter_Bar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=Volume_Measure
X=50
Y=([DummyMidPoint:Y]+10)
W=([SkinSizing:W]-60)
H=30

; Aesthetic
[Volume_Meter_Bar_10]
Meter=Image
X=50
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_10Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_20]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_20Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_30]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_30Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_40]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_40Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_50]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_50Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_60]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_60Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_70]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_70Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_80]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_80Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_90]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_90Line]
Meter=Image
X=(([SkinSizing:W]-60)/10)r
Y=[Volume_Meter_Bar:Y]
W=1
H=25
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_100]
Meter=Image
X=0r
Y=[Volume_Meter_Bar:Y]
W=(([SkinSizing:W]-60)/10)
H=25
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_25Bottom]
Meter=Image
X=50
Y=([Volume_Meter_Bar:Y]+25)
W=(([SkinSizing:W]-60)/4)
H=5
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_25BottomLine]
Meter=Image
X=(([SkinSizing:W]-60)/4)r
Y=([Volume_Meter_Bar:Y]+25)
W=1
H=5
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_HalfBottom]
Meter=Image
X=0r
Y=([Volume_Meter_Bar:Y]+25)
W=(([SkinSizing:W]-60)/4)
H=5
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_HalfBottomLine]
Meter=Image
X=(([SkinSizing:W]-60)/4)r
Y=([Volume_Meter_Bar:Y]+25)
W=1
H=5
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_75Bottom]
Meter=Image
X=0r
Y=([Volume_Meter_Bar:Y]+25)
W=(([SkinSizing:W]-60)/4)
H=5
AntiAlias=1
UpdateDivider=-1

[Volume_Meter_Bar_75BottomLine]
Meter=Image
X=(([SkinSizing:W]-60)/4)r
Y=([Volume_Meter_Bar:Y]+25)
W=1
H=5
SolidColor=#BackgroundColor#
UpdateDivider=-1

[Volume_Meter_Bar_FullBottom]
Meter=Image
X=0r
Y=([Volume_Meter_Bar:Y]+25)
W=(([SkinSizing:W]-60)/4)
H=5
AntiAlias=1
UpdateDivider=-1

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#

;------------------------------------------------------------------------------
; Actions

[Volume_Mouse_Bar]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar:X]
Y=[Volume_Meter_Bar:Y]
W=[Volume_Meter_Bar:W]
H=[Volume_Meter_Bar:H]
MouseScrollUpAction=[!CommandMeasure "Volume_Measure" "ChangeVolume +5"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "Volume_Measure" "ChangeVolume -5"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_10]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_10:X]
Y=[Volume_Meter_Bar_10:Y]
W=[Volume_Meter_Bar_10:W]
H=[Volume_Meter_Bar_10:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 10"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_20]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_20:X]
Y=[Volume_Meter_Bar_20:Y]
W=[Volume_Meter_Bar_20:W]
H=[Volume_Meter_Bar_20:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 20"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_30]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_30:X]
Y=[Volume_Meter_Bar_30:Y]
W=[Volume_Meter_Bar_30:W]
H=[Volume_Meter_Bar_30:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 30"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_40]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_40:X]
Y=[Volume_Meter_Bar_40:Y]
W=[Volume_Meter_Bar_40:W]
H=[Volume_Meter_Bar_40:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 40"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_50]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_50:X]
Y=[Volume_Meter_Bar_50:Y]
W=[Volume_Meter_Bar_50:W]
H=[Volume_Meter_Bar_50:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 50"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_60]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_60:X]
Y=[Volume_Meter_Bar_60:Y]
W=[Volume_Meter_Bar_60:W]
H=[Volume_Meter_Bar_60:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 60"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_70]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_70:X]
Y=[Volume_Meter_Bar_70:Y]
W=[Volume_Meter_Bar_70:W]
H=[Volume_Meter_Bar_70:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 70"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_80]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_80:X]
Y=[Volume_Meter_Bar_80:Y]
W=[Volume_Meter_Bar_80:W]
H=[Volume_Meter_Bar_80:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 80"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_90]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_90:X]
Y=[Volume_Meter_Bar_90:Y]
W=[Volume_Meter_Bar_90:W]
H=[Volume_Meter_Bar_90:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 90"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_100]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_100:X]
Y=[Volume_Meter_Bar_100:Y]
W=[Volume_Meter_Bar_100:W]
H=[Volume_Meter_Bar_100:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 100"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_25Bottom]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_25Bottom:X]
Y=[Volume_Meter_Bar_25Bottom:Y]
W=[Volume_Meter_Bar_25Bottom:W]
H=[Volume_Meter_Bar_25Bottom:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 25"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_HalfBottom]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_HalfBottom:X]
Y=[Volume_Meter_Bar_HalfBottom:Y]
W=[Volume_Meter_Bar_HalfBottom:W]
H=[Volume_Meter_Bar_HalfBottom:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 50"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_75Bottom]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_75Bottom:X]
Y=[Volume_Meter_Bar_75Bottom:Y]
W=[Volume_Meter_Bar_75Bottom:W]
H=[Volume_Meter_Bar_75Bottom:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 75"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_FullBottom]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Bar_FullBottom:X]
Y=[Volume_Meter_Bar_FullBottom:Y]
W=[Volume_Meter_Bar_FullBottom:W]
H=[Volume_Meter_Bar_FullBottom:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 100"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Mute]
Meter=Image
SolidColor=#ColorClear#
X=[Volume_Meter_Mute:X]
Y=[Volume_Meter_Mute:Y]
W=[Volume_Meter_Mute:W]
H=[Volume_Meter_Mute:H]
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "ToggleMute"][!Update][!Redraw]
UpdateDivider=-1
