[Rainmeter]
Group=TDVolume

[Metadata]
Name=VolumeConfig
Author=Lucky Penny
Information=Configuration of the volume.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeFortune=#CurrentPath#\volume.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#ControlClose.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Volume Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterOut]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Display Audio Meter
UpdateDivider=-1

[MeterOnDisplayOut]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Out_OnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Audio_Measure_Out_Display "1" "#CurrentPath#\volume.var"][!WriteKeyValue Variables Out_OnSelect #ColorOn# "#CurrentPath#\volume.var"][!WriteKeyValue Variables Out_OffSelect #BackdropColor# "#CurrentPath#\volume.var"][!RefreshGroup TDVolume]

[MeterOffDisplayOut]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Out_OffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Audio_Measure_Out_Display "0" "#CurrentPath#\volume.var"][!WriteKeyValue Variables Audio_Measure_In_Display "0" "#CurrentPath#\volume.var"][!WriteKeyValue Variables Out_OffSelect #ColorOff# "#CurrentPath#\volume.var"][!WriteKeyValue Variables Out_OnSelect #BackdropColor# "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OffSelect #ColorOff# "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OnSelect #BackdropColor# "#CurrentPath#\volume.var"][!RefreshGroup TDVolume]

[LabelMeterIn]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Display Input Audio Meter
UpdateDivider=-1

[MeterOnDisplayIn]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#In_OnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Audio_Measure_In_Display "1" "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OnSelect #ColorOn# "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OffSelect #BackdropColor# "#CurrentPath#\volume.var"][!RefreshGroup TDVolume]

[MeterOffDisplayIn]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#In_OffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Audio_Measure_In_Display "0" "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OffSelect #ColorOff# "#CurrentPath#\volume.var"][!WriteKeyValue Variables In_OnSelect #BackdropColor# "#CurrentPath#\volume.var"][!RefreshGroup TDVolume]

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
