[Rainmeter]
Group=TDAbout

[Metadata]
Name=About
Author=Lucky Penny
Information=About window.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#ControlClose.inc

[Dummy]
Meter=Image
X=([Title:Y]+40)
Y=0
W=1
H=1
SolidColor=#ColorClear#

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=About
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures and meters generator

[LabelMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Width of widgets
UpdateDivider=-1

[LabelMeterText]
Meter=String
X=5R
Y=0r
H=16
W=50
FontSize=10
FontColor=#TextColor#
AntiAlias=1
SolidColor=#BackdropColor#
Text=[SkinSizing:W]
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput" "ExecuteBatch 1-2"

[LabelMeasureInput]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText:X]
Y=[LabelMeterText:Y]
H=[LabelMeterText:H]
W=[LabelMeterText:W]
SolidColor=#TextColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=[SkinSizing:W]
Command1=[!WriteKeyValue SkinSizing W "$UserInput$" "#@#\Global.inc"]
Command2=!RefreshApp

[LabelMeterWarning]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
StringStyle=Normal
FontSize=8
ClipString=2
X=5
Y=10R
W=([SkinSizing:W]-10)
Text=Changing this value will change the size of all the widgets from this skin
UpdateDivider=-1

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
