[Rainmeter]
Group=About

[Metadata]
Name=About
Author=Lucky Penny
Information=About window.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
W=500

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=About
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=([Title:Y]+40)
Y=0
W=1
H=1
SolidColor=#ColorClear#

[Abouting]
Measure=Script
ScriptFile=Abouting.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
