[Rainmeter]
Group=TDUptime

[Metadata]
Name=Uptime
Author=Lucky Penny
Information=Displays current Uptime.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
CurrentFontSize=9

;------------------------------------------------------------------------------
; Uptime Measures

[UptimeMeasure]
Measure=Uptime
Format=%4!i!:%3!02i!:%2!02i!:%1!02i!

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[UptimeMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
FontSize=#CurrentFontSize#
X=([SkinSizing:W]/2)
Y=2R
MeasureName=UptimeMeasure

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=1
Y=1R
W=1
H=1
SolidColor=#ColorClear#
