[Rainmeter]
Group=Fortune

[Metadata]
Name=Fortune
Author=Lucky Penny
Information=Displays a Fortune.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeFortune=#@#Fortune.var
Scale=#ScaleFortune#

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Fortune

[FortuneMeasure]
Measure=Plugin
Plugin=RunCommand
Program=wsl
Parameter=(fortune -n #FortuneMaximumLength#)
OutputType=ANSI
FinishAction=[!SetOption FortuneMeter X 10][!SetOption FortuneMeter StringAlign LeftCenter][!SetOption FortuneMeter Text %1]
UpdateRate=1800

[FortuneMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=CenterCenter
FontSize=10
ClipString=2
X=125
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)/2+15+1)
W=230
H=(round((#FortuneMaximumLength#*4/145)+0.5)*18)
MeasureName=FortuneMeasure
Text="--- Loading ---"
TransformationMatrix=#Scaling#

[FortuneMeterButton]
Meter=Image
SolidColor=#ColorClear#
X=([FortuneMeter:X] * #ScaleFortune#)
Y=([FortuneMeter:Y] * #ScaleFortune#)
W=([FortuneMeter:W] * #ScaleFortune#)
H=([FortuneMeter:H] * #ScaleFortune#)
ToolTipText=Copy to clipboard
LeftMouseUpAction=[!SetClip [FortuneMeasure]]
DynamicVariables=1

[FortuneRefreshButton]
Meter=Image
SolidColor=#ColorClear#
X=([FortuneRefresh:X] * #ScaleFortune#)
Y=([FortuneRefresh:Y] * #ScaleFortune#)
W=([FortuneRefresh:W] * #ScaleFortune#)
H=([FortuneRefresh:H] * #ScaleFortune#)
ToolTipText=Get a new fortune
LeftMouseUpAction=[!CommandMeasure FortuneMeasure "Run"][!SetOption FortuneMeter X 125][!SetOption FortuneMeter StringAlign CenterCenter][!SetOption FortuneMeter Text "--- Loading ---"]
DynamicVariables=1

[FortuneRefresh]
Meter=Image
X=115
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)+15+5)
W=20
H=20
ImageName=#@#\Icons\Refresh.png
ImageTint=#TextColor#
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
