[Rainmeter]
Group=TDFortune

[Metadata]
Name=Fortune
Author=Lucky Penny
Information=Displays a Fortune.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeFortune=#CurrentPath#\Config\fortune.var

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#ControlConfig.inc

;------------------------------------------------------------------------------
; Fortune

[FortuneMeasure]
Measure=Plugin
Plugin=RunCommand
Program=wsl
Parameter=(fortune -n #FortuneMaximumLength#)
OutputType=ANSI
FinishAction=[!SetOption FortuneMeter X 10][!SetOption FortuneMeter StringAlign LeftCenter][!SetOption FortuneMeter Text %1]
UpdateRate=1800

[FortuneMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=CenterCenter
FontSize=10
ClipString=2
X=([SkinSizing:W]/2)
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)/2+15+1)
W=([SkinSizing:W]-20)
H=(round((#FortuneMaximumLength#*4/145)+0.5)*18)
MeasureName=FortuneMeasure
Text="--- Loading ---"

[FortuneMeterButton]
Meter=Image
SolidColor=#ColorClear#
X=[FortuneMeter:X]
Y=[FortuneMeter:Y]
W=[FortuneMeter:W]
H=[FortuneMeter:H]
ToolTipText=Copy to clipboard
LeftMouseUpAction=[!SetClip [FortuneMeasure]]
DynamicVariables=1

[FortuneRefreshButton]
Meter=Image
SolidColor=#ColorClear#
X=[FortuneRefresh:X]
Y=[FortuneRefresh:Y]
W=[FortuneRefresh:W]
H=[FortuneRefresh:H]
ToolTipText=Get a new fortune
LeftMouseUpAction=[!CommandMeasure FortuneMeasure "Run"][!SetOption FortuneMeter X 125][!SetOption FortuneMeter StringAlign CenterCenter][!SetOption FortuneMeter Text "--- Loading ---"]
DynamicVariables=1

[FortuneRefresh]
Meter=Image
X=([SkinSizing:W]/2-10)
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)+15+5)
W=20
H=20
ImageName=#@#\Icons\Refresh.png
ImageTint=#TextColor#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
