[Rainmeter]
Group=TDFortune

[Metadata]
Name=Fortune
Author=Lucky Penny
Information=Displays a Fortune.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeFortune=#CurrentPath#\Config\fortune.var

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#ControlConfig.inc

;------------------------------------------------------------------------------
; Fortune

[FortuneMeasure]
Measure=Plugin
Plugin=WebParser
URL=http://wertarbyte.de/gigaset-rss/?limit=#FortuneMaximumLength#&cookies=1&lang=en&format=rss&jar=off%2Flinux%2Coff%2Fmisandry%2CMagic%208-Ball%2Coff%2Fmiscellaneous%2Cart%2Coff%2Fmisogyny%2Cascii-art%2Coff%2Fpolitics%2Cbofh-excuses%2Coff%2Fprivates%2Ccomputers%2Coff%2Fracism%2Ccookie%2Coff%2Freligion%2Cdebian%2Coff%2Friddles%2Cdebian-hints%2Coff%2Fsex%2Cdefinitions%2Coff%2Fsongs-poems%2Cdisclaimer%2Coff%2Fvulgarity%2Cdrugs%2Coff%2Fzippy%2Ceducation%2Cparadoxum%2Cethnic%2Cpeople%2Cfood%2Cperl%2Cfortunes%2Cpets%2Cgoedel%2Cplatitudes%2Chumorists%2Cpolitics%2Ckids%2Criddles%2Cknghtbrd%2Cscience%2Claw%2Csongs-poems%2Clinux%2Csports%2Clinuxcookie%2Cstartrek%2Cliterature%2Ctranslate-me%2Clove%2Cwisdom%2Cmagic%2Cwork%2Cmedicine%2Czippy%2Cmen-women%2Cmiscellaneous%2Cnews%2Coff%2Fart%2Coff%2Fastrology%2Coff%2Fatheism%2Coff%2Fblack-humor%2Coff%2Fcookie%2Coff%2Fdebian%2Coff%2Fdefinitions%2Coff%2Fdrugs%2Coff%2Fethnic%2Coff%2Ffortunes%2Coff%2Fhphobia%2Coff%2Fknghtbrd%2Coff%2Flimerick
RegExp=(?siU).*<item>.*<title>(.*)</title>
DecodeCharacterReference=1
StringIndex=1
FinishAction=[!SetOption FortuneMeter X 10][!SetOption FortuneMeter StringAlign LeftCenter][!SetOption FortuneMeter Text %1]
UpdateRate=1800

[FortuneMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=CenterCenter
FontSize=10
ClipString=2
X=([SkinSizing:W]/2)
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)/2+15+1)
W=([SkinSizing:W]-20)
H=(round((#FortuneMaximumLength#*4/145)+0.5)*18)
MeasureName=FortuneMeasure
Text="--- Loading ---"

[FortuneMeterButton]
Meter=Image
SolidColor=#ColorClear#
X=[FortuneMeter:X]
Y=[FortuneMeter:Y]
W=[FortuneMeter:W]
H=[FortuneMeter:H]
ToolTipText=Copy to clipboard
LeftMouseUpAction=[!SetClip [FortuneMeasure]]
DynamicVariables=1

[FortuneRefreshButton]
Meter=Image
SolidColor=#ColorClear#
X=[FortuneRefresh:X]
Y=[FortuneRefresh:Y]
W=[FortuneRefresh:W]
H=[FortuneRefresh:H]
ToolTipText=Get a new fortune
LeftMouseUpAction=[!CommandMeasure FortuneMeasure Update][!SetOption FortuneMeter X 125][!SetOption FortuneMeter StringAlign CenterCenter][!SetOption FortuneMeter Text "--- Loading ---"]
DynamicVariables=1

[FortuneRefresh]
Meter=Image
X=([SkinSizing:W]/2-10)
Y=((round((#FortuneMaximumLength#*4/145)+0.5)*18)+15+5)
W=20
H=20
ImageName=#@#\Icons\Refresh.png
ImageTint=#TextColor#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
