[Rainmeter]
Group=TDDateTime

[Metadata]
Name=Date
Author=Lucky Penny
Information=Displays current Date.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
CurrentFontSize=12

;------------------------------------------------------------------------------
; Date Measures

[DateMeasure]
Measure=Time
Format=%A, %B %d

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[DateMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
FontSize=#CurrentFontSize#
X=([SkinSizing:W]/2)
Y=0R
MeasureName=DateMeasure

[DummyEndPoint]
Meter=Image
X=1
Y=2R
W=1
H=1
SolidColor=#ColorClear#
