[Rainmeter]
Group=TDGpus

[Metadata]
Name=Gpus
Author=Lucky Penny
Information=Displays GPUs informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[GPUMeasureName]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
UpdateDivider=-1

[GPUMeasureCoreClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureCoreUsageValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=0
MaxValue=100

[GPUMeasureTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=30
MaxValue=100

[GPUMeasureFanValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureFanValue2]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed 2
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMemoryMeasure]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMemoryMeasureUsage]
Measure=Calc
Formula=(100*[GPUMemoryMeasure]/16384)
DynamicVariables=1
MinValue=0
MaxValue=100

[GPUMemClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUFramerateValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUPowerValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Power
DataSource="Framerate 1% Low"
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[GPUMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=([SkinSizing:W]/2)
Y=2R
Text=%1
MeasureName=GPUMeasureName

[GPUUsageBar]
Meter=Histogram
MeterStyle=HistogramStyle
X=5
Y=([GPUMeterName:Y]+16)
W=([SkinSizing:W]-10)
H=50
MeasureName=GPUMeasureCoreUsageValue
AutoScale=0
MinValue=0
MaxValue=100

[GPUMeterCoreUsage]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=7
Y=3r
MeasureName=GPUMeasureCoreUsageValue
Text=Usage %1%

[GPUMeterCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=([SkinSizing:W]-8)
Y=0r
MeasureName=GPUMeasureCoreClockValue
Text=%1 MHz Clock

[GPUMeterFan]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=3
Y=([GPUUsageBar:Y]+[GPUUsageBar:H]+3)
MeasureName=GPUMeasureFanValue
MeasureName2=GPUMeasureFanValue2
Text=Fans    %1% %2%

[GPUMeterTemperature]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=3
Y=0R
MeasureName=GPUMeasureTempValue
Text=Temp   %1c

[GPUMeterMemoryLabel]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=([SkinSizing:W]-2)
Y=([GPUMeterTemperature:Y]+7)
Text=Mem

[GPUMeterMemory]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=-37r
Y=([GPUMeterTemperature:Y])
MeasureName=GPUMemoryMeasure
Text=%1 MB
MaxValue=4096

[GPUMeterMemoryUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=0r
Y=0R
MeasureName=GPUMemoryMeasureUsage
Text=%1%

[GPUTempLine]
Meter=Histogram
MeterStyle=HistogramStyle
GraphStart=Left
Flip=1
X=5
Y=([GPUMeterFan:Y]+35)
W=([SkinSizing:W]/2-8)
H=50
MeasureName=GPUMeasureTempValue
MinValue=30
MaxValue=100
AutoScale=0

[GPUMemLine]
Meter=Histogram
MeterStyle=HistogramStyle
Flip=1
X=([SkinSizing:W]/2+2)
Y=([GPUMeterFan:Y]+35)
W=([SkinSizing:W]/2-8)
H=50
MeasureName=GPUMemoryMeasureUsage
AutoScale=0
MinValue=0
MaxValue=100

[GPUMemCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=([SkinSizing:W]-5)
Y=([GPUMemLine:Y]+[GPUMemLine:H]-16)
MeasureName=GPUMemClockValue
Text=%1 MHz Clock

[GPUMeterFramerateLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=3
Y=5R
MeasureName=GPUFramerateValue
Text=Frt       %1 fps

[GPUMeterPowerValue]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=([SkinSizing:W]-4)
Y=0r
MeasureName=GPUPowerValue
Text=%1W Power

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=-3R
W=1
H=1
SolidColor=#ColorClear#
