[Rainmeter]
Group=TDGpus

[Metadata]
Name=Gpus
Author=Lucky Penny
Information=Displays GPUs informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[GPUMeasureName]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
UpdateDivider=-1

[GPUMeasureCoreClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureCoreUsageValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=0
MaxValue=100

[GPUMeasureTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=30
MaxValue=100

[GPUMeasureFanValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureFanValue2]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed 2
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureNVidiaAmdValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureNVidiaAmdUsage]
Measure=Calc
Formula=(100*[GPUMeasureNVidiaAmdValue]/16384)
DynamicVariables=1
MinValue=0
MaxValue=100

[GPUMemClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUFramerateValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUPowerValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Power
DataSource="Framerate 1% Low"
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

[GPUMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=([SkinSizing:W]/2)
Y=5R
Text=%1
MeasureName=GPUMeasureName

[GPUMeterCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=([SkinSizing:W]-5)
Y=([GPUMeterName:Y]+16)
MeasureName=GPUMeasureCoreClockValue
Text=%1 MHz Clock

[GPUMeterCoreUsage]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=5
Y=([GPUMeterName:Y]+15)
MeasureName=GPUMeasureCoreUsageValue
Text=Usage %1%

[GPUUsageBar]
Meter=Histogram
MeterStyle=HistogramStyle
X=5
Y=([GPUMeterName:Y]+15)
W=([SkinSizing:W]-10)
H=50
MeasureName=GPUMeasureCoreUsageValue
AutoScale=0
MinValue=0
MaxValue=100

[GPUMeterFanLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=4R
Text=Fans

[GPUMeterFan]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
FontSize=10
X=62
Y=0r
MeasureName=GPUMeasureFanValue
MeasureName2=GPUMeasureFanValue2
Text=%1% %2%

[GPUMeterTemperatureLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=0R
Text=Temp

[GPUMeterTemperature]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=GPUMeasureTempValue
Text=%1c

[GPUMeterMemoryLabel]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=([SkinSizing:W]-10)
Y=([GPUMeterTemperatureLabel:Y]+7)
Text=Mem

[GPUMeterMemory]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=-37r
Y=([GPUMeterTemperatureLabel:Y])
MeasureName=GPUMeasureNVidiaAmdValue
Text=%1 MB
MaxValue=4096

[GPUMeterMemoryUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=0r
Y=0R
MeasureName=GPUMeasureNVidiaAmdUsage
Text=%1%

[GPUTempLine]
Meter=Histogram
MeterStyle=HistogramStyle
GraphStart=Left
Flip=1
X=5
Y=([GPUMeterFan:Y]+35)
W=([SkinSizing:W]/2-8)
H=50
MeasureName=GPUMeasureTempValue
MinValue=30
MaxValue=100
AutoScale=0

[GPUMemLine]
Meter=Histogram
MeterStyle=HistogramStyle
Flip=1
X=([SkinSizing:W]/2+3)
Y=([GPUMeterFan:Y]+35)
W=([SkinSizing:W]/2-8)
H=50
MeasureName=GPUMeasureNVidiaAmdUsage
AutoScale=0
MinValue=0
MaxValue=4096

[GPUMeterFramerateLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=4R
Text=Frt

[GPUMeterFramerateValue]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=GPUFramerateValue
Text=%1 fps

[GPUMemCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=([SkinSizing:W]-5)
Y=([GPUMemLine:Y]+[GPUMemLine:H]-16)
MeasureName=GPUMemClockValue
Text=%1 MHz Clock

[GPUMeterPowerValue]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=([SkinSizing:W]-10)
Y=([GPUMeterFramerateLabel:Y])
MeasureName=GPUPowerValue
Text=%1W Power

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
