[Rainmeter]
Group=TDCpus

[Metadata]
Name=Cpu
Author=Lucky Penny
Information=Displays informations about the cpus.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

;------------------------------------------------------------------------------
; Displays Cpu name

[CpuMeasureName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1

[CpuMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=([SkinSizing:W]/2)
Y=3
MeasureName=CpuMeasureName

;------------------------------------------------------------------------------
; Displays Overall Usage

[CpuOverallMeasureUsage]
Measure=CPU
Processor=0

[CpuClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[CpuPowerValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU power
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[CpuTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

;------------------------------------------------------------------------------

[MeasurePhysicalUsed]
Measure=PhysicalMemory

;------------------------------------------------------------------------------

[CpuOverallMeterClock]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=8
X=3
Y=3R
MeasureName=CpuClockValue
Text=%1 MHz

[CpuOverallMeterPower]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=8
X=([SkinSizing:W]-3)
Y=0r
MeasureName=CpuPowerValue
Text=%1W Power

[CpuOverallMeterUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=9
X=38
Y=33
MeasureName=CpuOverallMeasureUsage
Text=%1%

[CpuOverallBarUsage]
Meter=Bar
MeterStyle=BarStyle
X=39
Y=35
W=([SkinSizing:W]-[CpuOverallBarUsage:X]-38)
H=9
MeasureName=CpuOverallMeasureUsage

[CpuOverallMeterTemperature]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=9
X=([SkinSizing:W]-3)
Y=33
MeasureName=CpuTempValue
Text=%1c

;------------------------------------------------------------------------------

[MeterPhysicalMemoryHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
X=5
Y=3R
W=([SkinSizing:W]-10)
H=50
MeasureName=MeasurePhysicalUsed
AutoScale=0
MinValue=0
MaxValue=100

[MeterPhysicalMemory]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=9
X=2r
Y=3r
MeasureName=MeasurePhysicalUsed
Percentual=1
Text=Physical %1%

[DummyPoint]
Meter=Image
X=5
Y=[MeterPhysicalMemoryHistogram:Y]
W=1
H=([MeterPhysicalMemoryHistogram:Y]+[MeterPhysicalMemoryHistogram:H]-22)
SolidColor=#ColorClear#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
