[Rainmeter]
Group=TDClocks

[Metadata]
Name=Clock
Author=Lucky Penny
Information=Displays Clocks.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClockVariables=#CurrentPath#\Config\clocks.var

@Include=#@#ControlConfig.inc

;------------------------------------------------------------------------------
; Clock Measures

[MeasureTime_Seconds]
Measure=Time
TimeZone=Locale
DaylightSavingTime=0
Format=%S
MaxValue=59

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=0
Y=0
W=1
H=1
SolidColor=#ColorClear#

@IncludeClock1=#CurrentPath#\Clock1.inc

[MeterTimeSecondsBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureTime_Seconds
X=5
Y=-6R
W=([SkinSizing:W]-10)
H=1

@IncludeClock2=#CurrentPath#\Clock2.inc
@IncludeClock3=#CurrentPath#\Clock3.inc
@IncludeClock4=#CurrentPath#\Clock4.inc

[DummyEndPoint]
Meter=Image
X=1
Y=0r
W=1
H=1
SolidColor=#ColorClear#
