[Rainmeter]
Group=TDClocks

[Metadata]
Name=ClockConfig
Author=Lucky Penny
Information=Configuration of the clocks.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#CurrentPath#\clocks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
W=600

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#ControlClose.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Clocks Settings
UpdateDivider=-1

;------------------------------------------------------------------------------

@IncludeConfigClock1=#CurrentPath#\ConfigClock1.inc
@IncludeConfigClock2=#CurrentPath#\ConfigClock2.inc
@IncludeConfigClock3=#CurrentPath#\ConfigClock3.inc
@IncludeConfigClock4=#CurrentPath#\ConfigClock4.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
