[Rainmeter]
Group=Fortune

[Metadata]
Name=FortuneConfig
Author=Lucky Penny
Information=Configuration of the fortune.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeFortune=#@#fortune.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Fortune Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Maximum length
UpdateDivider=-1

[LabelMeterText]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#TextColor#
AntiAlias=1
SolidColor=#BackdropColor#
Text=#FortuneMaximumLength#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput" "ExecuteBatch 1-2"

[LabelMeasureInput]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText:X]
Y=[LabelMeterText:Y]
H=[LabelMeterText:H]
W=[LabelMeterText:W]
SolidColor=#TextColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#FortuneMaximumLength#
Command1=[!WriteKeyValue Variables FortuneMaximumLength "$UserInput$" "#@#fortune.var"]
Command2=!RefreshGroup Fortune

[LabelMeterWarning]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
StringStyle=Normal
FontSize=8
X=5
Y=10R
Text=Changing this value may change the size of the widget
UpdateDivider=-1

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
